<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D0B7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tvnamasekolah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Sekolah:" />

        <TextView
            android:id="@+id/viewnamasekolah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:id="@+id/tvalamatsekolah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Sekolah:" />

        <TextView
            android:id="@+id/viewalamatsekolah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>

        <TextView
            android:id="@+id/tvjumlahsiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Siswa:"/>

        <TextView
            android:id="@+id/viewjumlahsiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>

        <TextView
            android:id="@+id/tvjumlahguru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Guru:"/>

        <TextView
            android:id="@+id/viewjumlahguru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_hapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"/>

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_toRightOf="@+id/btn_hapus"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>